body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: rgb(43 32 32 / 62%);
    color: #ffffff; /* Text inside container white */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-container h2 {
    color: #ffffff; /* White h2 */
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #007BFF;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
